*{
    margin:5px;
}

#header {
    display: flex;
    background: white;
}

#logo {
    width: 100px;
    border: 1px solid white;
    height: 50px;
}

.category {
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 20px;
}

#search-box {
    flex-grow: 2;
    margin-bottom: 1%;
    display: flex;
    margin-top: 5px;
    border: 1px solid black;
    border-radius: 40px;
}

.search-btn {
    width: 20px;
    height: 20px;
}

#search-box > input {
    flex-grow: 2;
    border: 1px solid white;
    width: 95%;
    height: 30px;
    margin-right: 15px;
    outline: none;
}

.header-text {
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 20px;
}

#cart {
    height:30px;
    width: 20px;
}

#log-in {
    background: white;
    border: 1px solid black;
    width: 90px;
    margin: 10px auto;
    font-weight: bold;
    font-size: 0.8rem;
}

#log-in > a {
    color: black;
    text-decoration: none;
}

#sign-up {
    background: black;
    border: 1px solid black;
    width: 90px;
    margin: 10px 3px;
    font-weight: bold;
    font-size: 0.8rem;
}

#sign-up > a {
    color: white;
    text-decoration: none;
}

#globe {
    background: white;
    border: 1px solid black;
    margin: 10px 3px;
}

#globe >img {
    width: 20px;
    height: 20px;
}

section {
    min-height: 100vh;
}

#home-top {
    margin: 5px 0px;
    display: grid;
    height: 380px;
    background-image: url(img/business-woman.jpg);
    grid-template-columns: 25%;
    background-repeat: no-repeat;
}

.left-box {
    margin-left: 20%;
    background-color: white;
    width: 400px;
    margin-top: 50px;
    margin-bottom: 60px;
    padding: 15px;
}

#font {
    font-size: 44px;
}

.left-box > p {
    font-size: 20px;
}

.marg {
    margin-top: 5%;
}

.course-section > p {
    font-size: 22px;
}

.course {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 25px;
}

.course > a {
    font-size: 18px;
    text-decoration: none;
    color: rgb(44, 44, 44);
    font-weight: 600;
}

.course-video {
    width: 98%;
    height: 600px;
    border: 1px solid grey;
    margin-top: 5%;
}

.course-video > h1 {
    padding: 25px 25px;
}

.para {
    width: 60%;
    line-height: 22px;
    margin: 10px 25px;
    font-size: 18px;
}

.video-box {
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    gap: 2%;
    margin-top: 4%;
}

.course1 a {
    text-decoration: none;
}

.course1 h3 {
    color: black;
}

.tutor {
    font-size: 14px;
    color: grey;
}

.star {
    font-size: 16px;
    color: #E65100;
    font-weight: 600;
}

.people {
    font-size: 14px;
    color: grey;
}

.course-cost {
    font-weight: 600;
    font-size: 20px;
    color: black;
}

.thpara {
    background-color: #f5fffc;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    color: rgb(44, 44, 44);
    font-weight: 600;
    width: 100%;
    margin-top: 5%;
}

.thpara > div {
    display: flex;
    flex-direction: row;
    width: 28%;
    height: 2%;
}

.thpara > div > img {
    width: 10%;
    height: 10%;
}

.thpara > div:nth-child(2) {
    margin-left: 8%;
    margin-right: 8%;
}

.instructor, .business, .transform {
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: auto;
    margin-top: 5%;
}

.instructor > .content, .transform > .content {
    width: 45%;
    margin: 10%;
}

.content > p {
    font-size: 22px;
}

.trusted {
    background-color: f5fffc;
    text-align: center;
    margin-top: 5%;
}

.company {
    display: flex;
    flex-direction: row;
    margin: 1% 30%;
}

.company img {
    margin: 3%;
}

.business > .content > img {
    width: 70%;
}

.business > .img-box {
    width: 45%;
}

#footer {
    background-color: black;
    margin: 0px;
    width: 100%;
    height: 300px;
    border: 1px solid black;
    margin-top: 5%;
}

.final-flex {
    /* border: 3px solid white; */
    display: flex;
    flex-direction: row;
}

.footer-link {
    display: grid;
    margin: 20px 20px 30px 30px;
    width: 60%;
    grid-template-columns: 28% 28% 28%;
    grid-template-rows: 10% 10% 10% 10% 10%;
    gap: 5%;
    color: white;
    /* border: 3px solid white; */
}

.logo-img > img {
    width: 6%;
    float: left;
    margin-left: 3%;
    margin-bottom: 3%;
}

.logo-img > div {
    float: right;
    color: white;
    margin-right: 3%;
}